[buildout]
parts = openerp

extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=aro19
vcs-update = True

[openerp]
recipe = anybox.recipe.openerp:server
version = git http://github.com/odoo/odoo.git odoo 8.0
eggs = pyPdf

# current odoo 8.0 breaks on werkzeug 0.10
[versions]
reportlab = 2.7
python-dateutil = 2.3
werkzeug = 0.9.6
